spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:13306/release_library
spring.datasource.username=root
spring.datasource.password=dlaeogml0103


spring.application.name=Library
